标题：深圳市既有住宅加装电梯管理规定正式发布
链接：http://finance.qq.com/a/20180912/058871.htm
作者：www.qq.com
发布时间：2018-09-12 10:34:36
...............
：深圳特区报讯（记者徐强）昨天，备受市民关注的《深圳市既有住宅加装电梯管理规定》（以下简称《规定》）正式发布。《规定》降低了既有住宅加装电梯工程业主申报条件的要求。按《规定》，既有住宅加装电梯的建筑设计方案经加装电梯所在单元房屋专有部分占本单元建筑物总面积三分之二以上的业主、且占本单元业主总人数三分
标题：山西省轨道交通产业技术联盟成立
链接：http://finance.qq.com/a/20180912/058486.htm
作者：www.qq.com
发布时间：2018-09-12 10:31:17
...............
：本报讯（记者辛义生丁园）为推动我省轨道交通产业技术发展，整合汇聚产业链上下游资源，提升我省轨道交通产业技术整体竞争力，9月11日，山西省轨道交通产业技术联盟在太原正式成立。近年来，我省轨道交通市场规模不断增长，轨道交通产业发展成效明显，特别是太原轨道交通项目的建设，为我省营造轨道交通产业发展生态环境提
标题：9月11日甲醛市场价格上涨逾3%
链接：http://finance.qq.com/a/20180912/057347.htm
作者：www.qq.com
发布时间：2018-09-12 10:23:02
...............
：据生意社报道，11日国内甲醛行情上涨，价格为1546.67元/吨，较上一日1492.22元/吨上涨54.45元/吨，涨幅3.65%，当前价格同比去年上涨了24.48%。
标题：证监原副主席姜洋揭秘：期货是金融危机的罪魁祸首吗？
链接：http://finance.qq.com/a/20180912/056495.htm
作者：www.qq.com
发布时间：2018-09-12 10:14:10
...............
：以期货为代表的金融衍生品仅仅是一个财务管理工具。
标题：发改委：降低重点国有景区门票价格  确保国庆前取得明显成效
链接：http://finance.qq.com/a/20180912/056118.htm
作者：www.qq.com
发布时间：2018-09-12 10:10:21
...............
：国家发展改革委部署各地加快推进降低重点国有景区门票价格工作确保国庆前取得明显成效为贯彻落实中央经济工作会议和《政府工作报告》决策部署，进一步统一思想、压实责任，加大工作力度、加快工作进度，确保今年“十一”黄金周前降低重点国有景区门票价格工作取得明显成效，9月6日，国家发展改革委召开降低重点国有景区门
标题：民航局、国家发展改革委将召开民航领域鼓励民间投资项目推介会
链接：http://finance.qq.com/a/20180912/055749.htm
作者：www.qq.com
发布时间：2018-09-12 10:06:33
...............
：民航局将于9月27日在京召开民航领域鼓励民间投资项目推介会，向社会推介北京新机场配套工程、呼和浩特新机场建设等项目，以吸引社会资本投资，推动民航供给侧结构性改革和民航行业高质量发展。8月22日，民航局、国家发展改革委印发《民航领域鼓励民间投资项目清单》，主要包括鄂州民用机场等11个已确定民间投资方项目和呼
标题：还原2000亿美元关税听证会： 中企应细研规则 备战贸易摩擦
链接：http://finance.qq.com/a/20180912/055194.htm
作者：www.qq.com
发布时间：2018-09-12 10:02:20
...............
：中美贸易摩擦仍在进行时，美国2000亿美元关税清单公开意见征集已结束，特朗普表示近期将宣布加征关税，并称又盯上了另外2670亿美元中国商品。如若威胁成真，则意味着美国对中国商品全面加征关税，大棒落下之时，中国所有对美出口企业都“难逃一劫”。在国家层面谈判受诸多因素影响短期难以明朗的情况下，外贸企业应该如何评估现实，积极应对？压力之下，是否真的“走为上策”？且听我们一一剖析。
标题：韩媒：中国金盛集团董事长性骚扰韩籍空姐被韩国永久禁止入境
链接：http://finance.qq.com/a/20180912/054839.htm
作者：www.qq.com
发布时间：2018-09-12 09:59:48
...............
：扬子晚报紫牛新闻9月11日消息，据韩国《朝鲜时报》报道，韩国首尔行政法院9日维持韩国出入境管理局的决定，裁决中国金盛集团董事长王某永久禁止入境韩国。王某涉嫌于2016年在其专机上，对担任秘书与空姐的2名韩国女子进性骚扰。事后他虽然与受害人达成和解而未受到起诉，韩国出入境管理局却决定对他做出永久禁止入境的处罚
标题：李克强：食品药品等涉及人民群众生命安全的领域必须更加严格监管
链接：http://finance.qq.com/a/20180912/052912.htm
作者：www.qq.com
发布时间：2018-09-12 09:47:51
...............
：9月11日下午，李克强当天考察市场监管总局来到产品质量安全监督管理司。工作人员介绍，通过质量监督指挥调度平台，可以实现全国抽样工作的集中管理、统一指挥、远程监控。总理当即与随机抽取的一名基层监管人员进行视频连线，得知她是根据随机抽取检查对象、随机选派执法检查人员的“双随机”原则，匹配到这家企业进行抽检
标题：9月17日国内油价或迎年内第11次上调 实现“两连涨”
链接：http://finance.qq.com/a/20180912/051909.htm
作者：www.qq.com
发布时间：2018-09-12 09:40:14
...............
：虽然国际原油持续回落，成品油上调幅度不断缩小，但目前据中宇资讯测算，短期内仍呈现上涨窗口。
标题：环保限产比例取消？钢铁协会副会长：不可能不限产
链接：http://finance.qq.com/a/20180912/051567.htm
作者：www.qq.com
发布时间：2018-09-12 09:37:56
...............
：财联社9月12日讯，昨日市场传言环保限产比例取消，引发钢铁煤炭等板块大跌。对此，中国钢铁工业协会副会长李新创对财联社记者明确表示，不可能不限产。之前他曾认为，当前钢铁行业面临的问题不仅仅是排放达标问题，而是如何实现超低排放的问题。未来，必然有部分环保不达标的钢铁企业退出。而总体而言，今年下半年或者明年
标题：天津市查处2起地条钢违法违规行为，严防地条钢死灰复燃
链接：http://finance.qq.com/a/20180912/050763.htm
作者：www.qq.com
发布时间：2018-09-12 09:30:51
...............
：日前，天津市多部门展开联合行动，先后在滨海新区大港和津南区依法依规查处2起“地条钢”违法违规行为，抓获4名犯罪嫌疑人。下一步，天津市继续严格落实严防“地条钢”死灰复燃工作长效机制，坚决斩断利益链条，坚决杜绝其死灰复燃。
标题：公安机关开始对网贷平台涉嫌非法集资案件进行集中网上登记
链接：http://finance.qq.com/a/20180912/050212.htm
作者：www.qq.com
发布时间：2018-09-12 09:27:01
...............
：为进一步做好网贷平台涉嫌非法集资案件的查处工作，全力保护相关案件投资人的合法权益，及时回应投资人的关切，根据公安部部署，9月10日，公安机关开始对网贷平台涉嫌非法集资案件开展集中网上登记。首批上线登记的网贷平台案件有50起。相关投资人可以通过登录网址http://ecidcwc.mps.gov.cn，按照案件公告要求进行相关信
标题：人民币中间价下调58点
链接：http://finance.qq.com/a/20180912/049623.htm
作者：www.qq.com
发布时间：2018-09-12 09:24:03
...............
：【人民币中间价下调58点】人民币兑美元中间价报6.8546，上一交易日中间价6.8488。上一交易日官方收盘价报6.8637，上一交易日夜盘收盘报6.8719。
标题：前8月铁路投资4612亿元  中西部占近七成
链接：http://finance.qq.com/a/20180912/048578.htm
作者：www.qq.com
发布时间：2018-09-12 09:19:03
...............
：记者王璐北京报道9月11日，《经济参考报》记者从中国铁路总公司获悉，10日新建川藏铁路雅安至林芝段预可研评审会在京召开，这标志着川藏铁路建设前期工作正在务实推进。今年以来，铁路建设“补短板”势猛。数据显示，1月至8月全国铁路完成投资4612亿元，新线开通960公里。其中，中西部地区累积完成铁路基建投资2310亿元，
标题：灼见丨如果日本建立终身不退休制度，中国需要学吗？
链接：http://finance.qq.com/a/20180912/048572.htm
作者：www.qq.com
发布时间：2018-09-12 09:18:48
...............
：日本政府应对老龄化危机的积极态度和战略前瞻性非常值得赞赏。
标题：服贸成为新蓝海 万亿美元市场待开拓
链接：http://finance.qq.com/a/20180912/047974.htm
作者：www.qq.com
发布时间：2018-09-12 09:14:33
...............
：记者王文博何磊静北京南京报道来源：经济参考报国家统计局最新报告显示，1982年至2017年，我国服务进出口总额从47亿美元增长到6957亿美元，年均增长15.4%。目前我国服务出口、进口规模分别位列世界第五和第二，进入黄金发展期。商务部最新数据也显示，服务贸易在整体贸易中所占比重越来越大，是全国和地方进出口增长重要的
标题：改善营商环境进一步激发市场活力
链接：http://finance.qq.com/a/20180912/046779.htm
作者：www.qq.com
发布时间：2018-09-12 09:07:16
...............
：陈涛我国经济发展好于预期。尽管多项宏观总量指标和先行指标出现了波动，经济增长速度依然保持整体平稳，反映出我国经济拥有充足韧性和巨大潜力。在外部冲击和内部转型的双重影响下，当前稳定经济增长任务压力有所增大，这符合一般经济规律。需要注意的是，传统稳定经济增长的政策空间已经非常狭小，而通过打造适宜营商环
标题：央行证监将统一监管评级行业 债市互联互通迈出实质步伐
链接：http://finance.qq.com/a/20180912/046434.htm
作者：www.qq.com
发布时间：2018-09-12 09:04:27
...............
：记者张莫北京报道债市统一和互联互通迈出具有里程碑意义的一步。近日，中国人民银行、中国证监会联合发布2018年第14号公告（以下简称《公告》），围绕着逐步统一银行间债券市场和交易所债券市场评级业务资质，加强对信用评级机构监管和监管信息共享、推进信用评级机构完善内部制度、统一评级标准以及提高评级质量等方面进
标题：一个地产项目牵出的马来西亚“央地之争”
链接：http://finance.qq.com/a/20180912/045057.htm
作者：www.qq.com
发布时间：2018-09-12 08:53:33
...............
：地方官员可能看重短期业绩，但国家和百姓更看重项目对当地就业和税收的长期贡献，对环境和生态的修复和保护。
标题：江西加大稀土打黑力度 稀土市场或将提振
链接：http://finance.qq.com/a/20180913/079130.htm
作者：www.qq.com
发布时间：2018-09-13 14:48:11
...............
：中证网讯（记者钟志敏）近日，江西省工信委员会联合江西省公安厅等单位联合发布《关于组织开展打击稀土违法违规行为专项行动》函文，江西省自2018年9月至2019年1月开展打击稀土违法违规行为专项行动。包括严厉打击稀土非法开采，取缔非法开采矿点；参照年度生产计划与发票票据核查南方稀土集团所属江西省内企业；严肃查处
标题：工信部总经济师王新哲：放宽民间资本在电信、军工等领域市场准入
链接：http://finance.qq.com/a/20180913/077941.htm
作者：www.qq.com
发布时间：2018-09-13 14:34:23
...............
：【工信部总经济师王新哲：放宽民间资本在电信、军工等领域市场准入】9月13日，由中国民主建国会中央委员会、工业和信息化部、四川省人民政府共同主办的2018中国（四川）非公有制经济发展论坛在成都隆重开幕。工信部总经济师王新哲称，放宽民间资本在电信、军工等领域市场准入，进一步取消下放生产审批事项。扎实抓好《中小
标题：河北环保厅：网传各种有关今年秋冬季将停工限产的信息为不实信息
链接：http://finance.qq.com/a/20180913/077272.htm
作者：www.qq.com
发布时间：2018-09-13 14:25:05
...............
：近日，网络相传各种有关今年秋冬季将停工限产的信息，此为不实信息。据了解，《京津冀及周边地区2018--2019秋冬季大气污染综合治理攻坚行动方案》尚未正式发布，《河北省2018--2019秋冬季大气污染综合治理攻坚行动方案》正在制定中。近日，河北省大气办印发了《河北省严格禁止生态环境保护领域“一刀切”的指导意见》，明
标题：人民日报专访朱青教授，社保费主要矛盾是“未富 先老”
链接：http://finance.qq.com/a/20180913/076106.htm
作者：www.qq.com
发布时间：2018-09-13 14:12:33
...............
：明年开始，社保费统一划归税务部门征收。不少人心里不踏实，严格征收会不会增加企业和个人负担？对此，上周的国务院常务会议明确，抓紧研究适当降低社保费率，确保总体上不增加企业负担。对于社保来说，保障和负担是一对矛盾，这个问题究竟应该怎么看？降低社保费率，到底有多大的空间？针对大家关心的这些热点问题，麻辣
标题：苹果回应下架iPhoneX：给运营商和渠道商去卖，没停产
链接：http://finance.qq.com/a/20180913/074333.htm
作者：www.qq.com
发布时间：2018-09-13 13:47:56
...............
：@中国新闻网官方微博9月13日消息，当日，苹果发布3款新iPhone：iPhoneXS、iPhoneXSMAX以及iPhoneXR。随后，有细心网友发现苹果官网上找不到购买iPhoneX页面，认为iPhoneX已经下架，还有人以为iPhoneX已停产。对此，苹果方面对记者表示，iPhoneX都是给运营商和渠道商去卖，“已停产？怎么可能。”
标题：8月中美海运航线频“爆舱” 货主疯狂出货规避风险
链接：http://finance.qq.com/a/20180913/074244.htm
作者：www.qq.com
发布时间：2018-09-13 13:46:46
...............
：“大家纷纷想赶在关税清单落地前把货都送出去。”一位华东地区的货运代理对记者表示，这种情况在8月下旬之前尤其明显。
标题：央行副行长：继续支持浙江民企在全国银行间市场发行债务融资工具
链接：http://finance.qq.com/a/20180913/073675.htm
作者：www.qq.com
发布时间：2018-09-13 13:37:18
...............
：浙江民营企业债务融资工具发行推介会12日在杭州举行。中国人民银行副行长朱鹤新指出，下一步人民银行将继续积极支持浙江民营企业在全国银行间市场发行债务融资工具，综合运用货币政策和金融市场工具，优化债券市场产品和服务，夯实债券市场制度基础，坚持政策支持和市场引导并重，为民营企业发债创造有利的政策条件和市场
标题：40年来新低！8月人民币存款增速8.3% 银行存款荒将成常态
链接：http://finance.qq.com/a/20180913/073473.htm
作者：www.qq.com
发布时间：2018-09-13 13:32:37
...............
：【财联社】（记者李德尚玉）今年以来，人民币存款增速屡刷历史新低，引起了市场对于银行新一轮“存款荒”的担忧。央行最新公布的8月数据显示，当月人民币存款增速是40年来新低。央行数据显示，8月人民币存款余额175.24万亿元，同比增长8.3%，增速分别比上月末和上年同期低0.2个和0.7个百分点。业内对于存款增速放缓的担忧
标题：地产行业凛冬将至 碧万恒融四巨头谁更“抗寒”
链接：http://finance.qq.com/a/20180913/073079.htm
作者：www.qq.com
发布时间：2018-09-13 13:21:20
...............
：【财联社】（记者陈业）随着调控不断深入及本轮楼市上涨周期接近尾声，部分房企开始放缓拿地、精简人员，并对项目展开降价促销，备战行业可能到来的冬天。作为行业风向标的碧桂园、万科、恒大、融创四大巨头，究竟哪家企业的“城墙”更为牢固，“御寒”能力更强，尤为引人关注。一位资深财务专家向财联社记者分析称，与财
标题：药品带量采购操作方法明确 将在北京等11个城市试点
链接：http://finance.qq.com/a/20180913/072501.htm
作者：www.qq.com
发布时间：2018-09-13 13:05:59
...............
：每经记者周程程每经编辑陈星9月13日，《每日经济新闻》记者独家获悉，国家试点联合采购办公室9月11日在上海召开工作座谈会，会上介绍了药品集中采购的要求及操作方法。国家医保局等政府部门人士、11个试点城市的集采小组人员、50多家国内外药企以及业内专家参加了会议。图片来源：采访对象提供根据参会人士对《每日经济新
标题：大手笔入场！北上资金半日涌入超20亿，这些钱会买什么？
链接：http://finance.qq.com/a/20180913/071540.htm
作者：www.qq.com
发布时间：2018-09-13 12:48:14
...............
：北上资金半日净流入超20亿，超过过去4个交易日的净流出总额。这种风格的资金到底喜欢什么？
标题：首单医疗卫生专项债今日亮相  青海发行33亿元地方政府债券
链接：http://finance.qq.com/a/20180913/061106.htm
作者：www.qq.com
发布时间：2018-09-13 11:29:28
...............
：本报记者朱宝琛《证券日报》记者从上海证券交易所获悉，9月13日，青海省将通过财政部上海证券交易所政府债券发行系统公开招标发行33亿元地方政府债券。值得关注的是，在上述33亿元地方债中，包括6亿元的医疗卫生专项债券。据了解，青海省的医疗卫生专项债券若发行成功，将是我国首单医疗卫生专项债券，同时也将是第十二类
标题：深圳自如委托检测机构无资质出具空气质量检测报告 被立案调查
链接：http://finance.qq.com/a/20180913/059236.htm
作者：www.qq.com
发布时间：2018-09-13 10:56:18
...............
：【深圳自如委托检测机构无资质出具空气质量检测报告被立案调查】财联社9月13日讯，深圳自如公司委托检测机构出具室内空气检测报告，受到租客质疑。9月11日，深圳市市场稽查局执法人员会同深圳市计量质量检测研究院的技术专家对深圳市斯凯希环保科技有限公司以及使用检测报告的自如公司进行执法检查。检查发现，斯凯希公司
标题：山东全面放开四行业企业进入电力市场
链接：http://finance.qq.com/a/20180913/058819.htm
作者：www.qq.com
发布时间：2018-09-13 10:51:21
...............
：中国电力新闻网讯记者王玮玲报道日前，山东省经信委发布《关于全面放开煤炭、钢铁、有色、建材行业企业进入市场的通知》，表示目前山东省煤炭、钢铁、建材、有色四个行业企业年网购电量约500亿千瓦时，已进入市场参与交易的电量266.4亿千瓦时占53%，全面放开参与市场具有较好基础。根据通知，近年来，山东省积极推进电力市
标题：2018第八届能源高层对话在京召开 聚焦“共赢绿色发展新机遇”
链接：http://finance.qq.com/a/20180913/058591.htm
作者：www.qq.com
发布时间：2018-09-13 10:48:23
...............
：新华网主办的2018第八届能源高层对话现场12日，由新华网主办的2018第八届能源高层对话在北京召开。论坛聚焦“共赢绿色发展新机遇”议题，在我国建设生态文明的背景下，从绿色发展、绿色创新的发展与机遇，高速度转高质量发展等角度展开讨论。在今年召开的第八次全国生态环境保护大会上，生态文明建设是关系中华民族永续发
标题：新个税法绝不仅是提高起征点：高净值人士和跨境交易安排亦受影响
链接：http://finance.qq.com/a/20180913/058570.htm
作者：www.qq.com
发布时间：2018-09-13 10:47:57
...............
：新《个人所得税法》中还包含了大量影响高净值人群的规定，比如对税收居民身份的重新定义、一般反避税条款、离岸公司被视为受控外国企业、增加离境申报制度以及慈善减税等。
标题：发改委：十一前景区门票不得明降暗升
链接：http://finance.qq.com/a/20180913/058306.htm
作者：www.qq.com
发布时间：2018-09-13 10:44:14
...............
：本报北京9月12日讯记者万静国家发展改革委今天召开降低重点国有景区门票价格工作会,要求将景区门票降价工作落到实处,绝不能搞避重就轻,明降暗升,确保今年“十一”黄金周前降低重点国有景区门票价格工作取得明显成效。会议通报了各省(自治区、直辖市)降低重点国有景区门票价格工作进展情况,云南省、新疆自治区、江苏省扬州
标题：加快供应！北京66个住宅地块近期集中入市（附列表）
链接：http://finance.qq.com/a/20180913/057309.htm
作者：www.qq.com
发布时间：2018-09-13 10:29:06
...............
：9月12日，北京市规土委公布了近期计划供应住宅用地的项目信息，一共有66宗住宅用地近期将陆续安排供应。【文末附《近期计划供应住宅用地基本情况表》】图片来源：视觉中国可以看到：朝阳区有9个地块，分别位于孙河、电子城、豆各庄、东坝、亮马等地。其中，西至五环路、南至大鲁店北路的豆各庄D、E地块住宅还将混合公建、
标题：险企偿付能力充足率下滑 新一轮“补血”计划提速
链接：http://finance.qq.com/a/20180913/056765.htm
作者：www.qq.com
发布时间：2018-09-13 10:25:41
...............
：（原标题：偿付能力吃紧已有27家险企合计增资约740亿元）虽然二季度保险业偿付能力充足率的平均值远远高于警戒线，但数据也显示，近六成险企的偿付能力充足率较一季度下滑，连续两个季度下滑者也不在少数。为缓解偿付能力压力、寻求业务规模的发展，保险公司新一轮“补血”计划正在提速。上证报记者统计发现，今年初至今，
标题：海南省首支省级母基金落地 30亿元助推互联网等产 业发展
链接：http://finance.qq.com/a/20180913/056098.htm
作者：www.qq.com
发布时间：2018-09-13 10:19:19
...............
：记者从海南金融控股股份有限公司(以下简称海南金控)获悉，海南省首支省级母基金——海南省工业和信息产业投资基金落地。日前，省工业和信息化厅、省财政厅发布通告，向社会公开征集母基金下设子基金的合作投资机构，标志着该基金项目取得重大阶段性进展。海南日报9月13日消息，据介绍，海南省工业和信息产业投资基金由海南
标题：江西加大稀土打黑力度 稀土市场或将提振
链接：http://finance.qq.com/a/20180913/079130.htm
作者：www.qq.com
发布时间：2018-09-13 14:48:11
...............
：中证网讯（记者钟志敏）近日，江西省工信委员会联合江西省公安厅等单位联合发布《关于组织开展打击稀土违法违规行为专项行动》函文，江西省自2018年9月至2019年1月开展打击稀土违法违规行为专项行动。包括严厉打击稀土非法开采，取缔非法开采矿点；参照年度生产计划与发票票据核查南方稀土集团所属江西省内企业；严肃查处
标题：工信部总经济师王新哲：放宽民间资本在电信、军工等领域市场准入
链接：http://finance.qq.com/a/20180913/077941.htm
作者：www.qq.com
发布时间：2018-09-13 14:34:23
...............
：【工信部总经济师王新哲：放宽民间资本在电信、军工等领域市场准入】9月13日，由中国民主建国会中央委员会、工业和信息化部、四川省人民政府共同主办的2018中国（四川）非公有制经济发展论坛在成都隆重开幕。工信部总经济师王新哲称，放宽民间资本在电信、军工等领域市场准入，进一步取消下放生产审批事项。扎实抓好《中小
标题：河北环保厅：网传各种有关今年秋冬季将停工限产的信息为不实信息
链接：http://finance.qq.com/a/20180913/077272.htm
作者：www.qq.com
发布时间：2018-09-13 14:25:05
...............
：近日，网络相传各种有关今年秋冬季将停工限产的信息，此为不实信息。据了解，《京津冀及周边地区2018--2019秋冬季大气污染综合治理攻坚行动方案》尚未正式发布，《河北省2018--2019秋冬季大气污染综合治理攻坚行动方案》正在制定中。近日，河北省大气办印发了《河北省严格禁止生态环境保护领域“一刀切”的指导意见》，明
标题：人民日报专访朱青教授，社保费主要矛盾是“未富 先老”
链接：http://finance.qq.com/a/20180913/076106.htm
作者：www.qq.com
发布时间：2018-09-13 14:12:33
...............
：明年开始，社保费统一划归税务部门征收。不少人心里不踏实，严格征收会不会增加企业和个人负担？对此，上周的国务院常务会议明确，抓紧研究适当降低社保费率，确保总体上不增加企业负担。对于社保来说，保障和负担是一对矛盾，这个问题究竟应该怎么看？降低社保费率，到底有多大的空间？针对大家关心的这些热点问题，麻辣
标题：苹果回应下架iPhoneX：给运营商和渠道商去卖，没停产
链接：http://finance.qq.com/a/20180913/074333.htm
作者：www.qq.com
发布时间：2018-09-13 13:47:56
...............
：@中国新闻网官方微博9月13日消息，当日，苹果发布3款新iPhone：iPhoneXS、iPhoneXSMAX以及iPhoneXR。随后，有细心网友发现苹果官网上找不到购买iPhoneX页面，认为iPhoneX已经下架，还有人以为iPhoneX已停产。对此，苹果方面对记者表示，iPhoneX都是给运营商和渠道商去卖，“已停产？怎么可能。”
标题：8月中美海运航线频“爆舱” 货主疯狂出货规避风险
链接：http://finance.qq.com/a/20180913/074244.htm
作者：www.qq.com
发布时间：2018-09-13 13:46:46
...............
：“大家纷纷想赶在关税清单落地前把货都送出去。”一位华东地区的货运代理对记者表示，这种情况在8月下旬之前尤其明显。
标题：央行副行长：继续支持浙江民企在全国银行间市场发行债务融资工具
链接：http://finance.qq.com/a/20180913/073675.htm
作者：www.qq.com
发布时间：2018-09-13 13:37:18
...............
：浙江民营企业债务融资工具发行推介会12日在杭州举行。中国人民银行副行长朱鹤新指出，下一步人民银行将继续积极支持浙江民营企业在全国银行间市场发行债务融资工具，综合运用货币政策和金融市场工具，优化债券市场产品和服务，夯实债券市场制度基础，坚持政策支持和市场引导并重，为民营企业发债创造有利的政策条件和市场
标题：40年来新低！8月人民币存款增速8.3% 银行存款荒将成常态
链接：http://finance.qq.com/a/20180913/073473.htm
作者：www.qq.com
发布时间：2018-09-13 13:32:37
...............
：【财联社】（记者李德尚玉）今年以来，人民币存款增速屡刷历史新低，引起了市场对于银行新一轮“存款荒”的担忧。央行最新公布的8月数据显示，当月人民币存款增速是40年来新低。央行数据显示，8月人民币存款余额175.24万亿元，同比增长8.3%，增速分别比上月末和上年同期低0.2个和0.7个百分点。业内对于存款增速放缓的担忧
标题：地产行业凛冬将至 碧万恒融四巨头谁更“抗寒”
链接：http://finance.qq.com/a/20180913/073079.htm
作者：www.qq.com
发布时间：2018-09-13 13:21:20
...............
：【财联社】（记者陈业）随着调控不断深入及本轮楼市上涨周期接近尾声，部分房企开始放缓拿地、精简人员，并对项目展开降价促销，备战行业可能到来的冬天。作为行业风向标的碧桂园、万科、恒大、融创四大巨头，究竟哪家企业的“城墙”更为牢固，“御寒”能力更强，尤为引人关注。一位资深财务专家向财联社记者分析称，与财
标题：药品带量采购操作方法明确 将在北京等11个城市试点
链接：http://finance.qq.com/a/20180913/072501.htm
作者：www.qq.com
发布时间：2018-09-13 13:05:59
...............
：每经记者周程程每经编辑陈星9月13日，《每日经济新闻》记者独家获悉，国家试点联合采购办公室9月11日在上海召开工作座谈会，会上介绍了药品集中采购的要求及操作方法。国家医保局等政府部门人士、11个试点城市的集采小组人员、50多家国内外药企以及业内专家参加了会议。图片来源：采访对象提供根据参会人士对《每日经济新
标题：大手笔入场！北上资金半日涌入超20亿，这些钱会买什么？
链接：http://finance.qq.com/a/20180913/071540.htm
作者：www.qq.com
发布时间：2018-09-13 12:48:14
...............
：北上资金半日净流入超20亿，超过过去4个交易日的净流出总额。这种风格的资金到底喜欢什么？
标题：首单医疗卫生专项债今日亮相  青海发行33亿元地方政府债券
链接：http://finance.qq.com/a/20180913/061106.htm
作者：www.qq.com
发布时间：2018-09-13 11:29:28
...............
：本报记者朱宝琛《证券日报》记者从上海证券交易所获悉，9月13日，青海省将通过财政部上海证券交易所政府债券发行系统公开招标发行33亿元地方政府债券。值得关注的是，在上述33亿元地方债中，包括6亿元的医疗卫生专项债券。据了解，青海省的医疗卫生专项债券若发行成功，将是我国首单医疗卫生专项债券，同时也将是第十二类
标题：深圳自如委托检测机构无资质出具空气质量检测报告 被立案调查
链接：http://finance.qq.com/a/20180913/059236.htm
作者：www.qq.com
发布时间：2018-09-13 10:56:18
...............
：【深圳自如委托检测机构无资质出具空气质量检测报告被立案调查】财联社9月13日讯，深圳自如公司委托检测机构出具室内空气检测报告，受到租客质疑。9月11日，深圳市市场稽查局执法人员会同深圳市计量质量检测研究院的技术专家对深圳市斯凯希环保科技有限公司以及使用检测报告的自如公司进行执法检查。检查发现，斯凯希公司
标题：山东全面放开四行业企业进入电力市场
链接：http://finance.qq.com/a/20180913/058819.htm
作者：www.qq.com
发布时间：2018-09-13 10:51:21
...............
：中国电力新闻网讯记者王玮玲报道日前，山东省经信委发布《关于全面放开煤炭、钢铁、有色、建材行业企业进入市场的通知》，表示目前山东省煤炭、钢铁、建材、有色四个行业企业年网购电量约500亿千瓦时，已进入市场参与交易的电量266.4亿千瓦时占53%，全面放开参与市场具有较好基础。根据通知，近年来，山东省积极推进电力市
标题：2018第八届能源高层对话在京召开 聚焦“共赢绿色发展新机遇”
链接：http://finance.qq.com/a/20180913/058591.htm
作者：www.qq.com
发布时间：2018-09-13 10:48:23
...............
：新华网主办的2018第八届能源高层对话现场12日，由新华网主办的2018第八届能源高层对话在北京召开。论坛聚焦“共赢绿色发展新机遇”议题，在我国建设生态文明的背景下，从绿色发展、绿色创新的发展与机遇，高速度转高质量发展等角度展开讨论。在今年召开的第八次全国生态环境保护大会上，生态文明建设是关系中华民族永续发
标题：新个税法绝不仅是提高起征点：高净值人士和跨境交易安排亦受影响
链接：http://finance.qq.com/a/20180913/058570.htm
作者：www.qq.com
发布时间：2018-09-13 10:47:57
...............
：新《个人所得税法》中还包含了大量影响高净值人群的规定，比如对税收居民身份的重新定义、一般反避税条款、离岸公司被视为受控外国企业、增加离境申报制度以及慈善减税等。
标题：发改委：十一前景区门票不得明降暗升
链接：http://finance.qq.com/a/20180913/058306.htm
作者：www.qq.com
发布时间：2018-09-13 10:44:14
...............
：本报北京9月12日讯记者万静国家发展改革委今天召开降低重点国有景区门票价格工作会,要求将景区门票降价工作落到实处,绝不能搞避重就轻,明降暗升,确保今年“十一”黄金周前降低重点国有景区门票价格工作取得明显成效。会议通报了各省(自治区、直辖市)降低重点国有景区门票价格工作进展情况,云南省、新疆自治区、江苏省扬州
标题：加快供应！北京66个住宅地块近期集中入市（附列表）
链接：http://finance.qq.com/a/20180913/057309.htm
作者：www.qq.com
发布时间：2018-09-13 10:29:06
...............
：9月12日，北京市规土委公布了近期计划供应住宅用地的项目信息，一共有66宗住宅用地近期将陆续安排供应。【文末附《近期计划供应住宅用地基本情况表》】图片来源：视觉中国可以看到：朝阳区有9个地块，分别位于孙河、电子城、豆各庄、东坝、亮马等地。其中，西至五环路、南至大鲁店北路的豆各庄D、E地块住宅还将混合公建、
标题：险企偿付能力充足率下滑 新一轮“补血”计划提速
链接：http://finance.qq.com/a/20180913/056765.htm
作者：www.qq.com
发布时间：2018-09-13 10:25:41
...............
：（原标题：偿付能力吃紧已有27家险企合计增资约740亿元）虽然二季度保险业偿付能力充足率的平均值远远高于警戒线，但数据也显示，近六成险企的偿付能力充足率较一季度下滑，连续两个季度下滑者也不在少数。为缓解偿付能力压力、寻求业务规模的发展，保险公司新一轮“补血”计划正在提速。上证报记者统计发现，今年初至今，
标题：海南省首支省级母基金落地 30亿元助推互联网等产 业发展
链接：http://finance.qq.com/a/20180913/056098.htm
作者：www.qq.com
发布时间：2018-09-13 10:19:19
...............
：记者从海南金融控股股份有限公司(以下简称海南金控)获悉，海南省首支省级母基金——海南省工业和信息产业投资基金落地。日前，省工业和信息化厅、省财政厅发布通告，向社会公开征集母基金下设子基金的合作投资机构，标志着该基金项目取得重大阶段性进展。海南日报9月13日消息，据介绍，海南省工业和信息产业投资基金由海南
标题：美国主动邀请中方进行新一轮贸易谈判
链接：http://news.qq.com/a/20180913/001139.htm
作者：www.qq.com
发布时间：2018-09-13 00:43:16
...............
：美国《华尔街日报》刚刚援引消息人士说法称，美国财政部长姆努钦已向中方团队发出邀请，希望中方派出部级代表团在美国政府对华加征新一轮关税前与美方进行贸易谈判，地点将在北京或者华盛顿，时间是“未来几周”。报道说，消息人士表示，向中国发出谈判邀请说明，“特朗普政府中一些人还是希望在对华征收关税前尽一切努力
标题：美国“勒令”关闭巴解办事处 巴勒斯坦强烈谴责：这等同于宣战
链接：http://news.qq.com/a/20180912/003402.htm
作者：www.qq.com
发布时间：2018-09-12 04:57:18
...............
：巴解组织在声明中称特朗普政府“虚伪，对以色列进行公然偏袒”，强调此举“不会阻止巴领导人向国际刑事法院提起上诉”，“也不会阻止巴领导人计划推翻‘世纪交易’的战略决定”。
标题：印度一辆客车坠入9米深山谷，已致至少43人遇难
链接：http://news.qq.com/a/20180911/082903.htm
作者：www.qq.com
发布时间：2018-09-11 17:46:38
...............
：　　印度11日发生一起严重的交通事故。　　据《印度快报》11日报道，印度一辆客车当天坠入山谷，目前已经导致至少43人遇难。　　据报道，事故发生在印度特兰伽纳邦（Telangana）的Jagtiyal镇。当地官员称，这辆客车由特兰伽纳邦运输公司运营，车上当时载有55名乘客。客车在失去控制后坠入30英尺（约9米）深的山谷。　　这
标题：哈萨克斯坦掀起中医养生热，原来是因为......
链接：http://news.qq.com/a/20180911/082244.htm
作者：www.qq.com
发布时间：2018-09-11 17:20:57
...............
：　　养生早已突破了年龄的界限。上至耄耋老人下至捧起养生茶的90后，如今，博大精深的中华优秀医学养生文化还成功突破了国界。　　先给大家看一张照片：　　照片拍于今年7月24日，这是南非比勒陀利亚的一家中医诊所，前来看中医的本地人络绎不绝。随着中医在南非的盛行，越来越多的当地民众愿意尝试针灸、按摩、中草药等传
标题：巴西东部一监狱发生越狱事件 至少64人仍在逃
链接：http://news.qq.com/a/20180911/016308.htm
作者：www.qq.com
发布时间：2018-09-11 07:17:37
...............
：据巴西公共广播公司消息，当地时间10日周一清晨，巴西东部帕拉伊巴州首府若昂佩索阿市一监狱发生越狱事件，至少105名囚犯逃走，截至记者发稿，已有41名囚犯被重新逮捕。根据巴西国家监狱管理局通报，囚犯与狱警发生交火后炸毁监狱大门逃出，据警方估算，约有20名狱外人员分乘四辆车前往该监狱配合了这场越狱行动。一名狱警
标题：外媒：巴黎发生持刀袭击 致7人受伤包括2名游客
链接：http://news.qq.com/a/20180910/030198.htm
作者：www.qq.com
发布时间：2018-09-10 07:36:05
...............
：新网9月10日电据法新社援引消息人士报道，当地时间9日，巴黎发生持刀袭击，导致7人受伤，其中包括2名英国游客。一名接近调查的消息人士称，嫌疑人已经被捕，他袭击时持刀和铁棍。现阶段没有迹象显示这起袭击中存在恐怖主义的因素。
标题：北海道地震致39人死1人失联 日气象厅吁民众防范余震
链接：http://news.qq.com/a/20180909/055234.htm
作者：www.qq.com
发布时间：2018-09-09 16:10:04
...............
：　　中新网9月9日电据日本共同社9日采访北海道政府获悉，北海道地震已造成39人死亡，仍有1人失联。日本气象厅指出，从初次地震起的大约一周时间里，将发生余震，在地震晃动严重的地区，由于地基松动，今后的雨水有可能加剧地质灾害的危险，因此呼吁人们严加防范。　　当地时间2018年9月6日，日本北海道地区发生强震，厚真
标题：韩中东呼吸综合征疫情预警升至三级 已有21人被隔离
链接：http://news.qq.com/a/20180909/055216.htm
作者：www.qq.com
发布时间：2018-09-09 16:08:44
...............
：　　中新网9月9日电据韩联社报道，韩国疾控本部将中东呼吸综合征(MERS)疫情预警级别由第四级调升一级至第三级，并在本部开设中央防疫对策本部。截止至当地时间8日晚，因与患病者接触而被隔离的人员已增至21人。　　9月8日，中东呼吸综合征患者A某接受治疗的首尔大学附属医院感染隔离病房处于管制状态。(图片来源：韩联社)
标题：印尼一载有37名乘客的巴士翻车 至少21人遇难
链接：http://news.qq.com/a/20180908/068221.htm
作者：www.qq.com
发布时间：2018-09-08 22:34:13
...............
：新华社雅加达9月8日电（记者梁辉）8日下午，一辆载有37名乘客的巴士在印度尼西亚西爪哇省苏加武眉市一处山区路段翻车，目前导致至少21人死亡，其余受伤者被紧急送往当地医院。据报道，事故巴士由茂物开往苏加武眉一处漂流景区，车上搭载的是一家公司的员工，他们于周末前往景区旅游。当地媒体引述目击者的话说，事故发生前
标题：金正恩向俄高官表示准备对俄进行正式访问 时间地点正在磋商
链接：http://news.qq.com/a/20180908/065722.htm
作者：www.qq.com
发布时间：2018-09-08 20:21:58
...............
：8日，正在对朝鲜进行访问的俄联邦委员会主席瓦莲金娜o马特维延科向朝鲜领导人金正恩转交了俄罗斯总统普京的亲笔信，金正恩作为回应证实其准备正式访问俄罗斯。马特维延科在会见后对记者表示，她完成了普京总统的委托，向朝鲜领导人转交了其亲笔信。而且金正恩也积极回应，确认了他准备对俄进行正式访问的愿望，因为普京总
标题：匿名批特朗普的到底是谁？ 台媒猜这3人几率最高
链接：http://news.qq.com/a/20180908/038365.htm
作者：www.qq.com
发布时间：2018-09-08 08:13:30
...............
：参考消息网9月8日报道台媒称，美国《纽约时报》5日刊登“资深政府官员”的文章，声称部分政府高层正秘密从内部抵抗特朗普的鲁莽决定，以维护国家健全，引发媒体记者与网友扮起私家侦探，推敲匿名笔者的真正身份。据台湾联合新闻网9月7日报道，这篇文章作者称他和其他高层赞同特朗普的部分施政方针，但完全不能苟同特朗普的
标题：朝鲜掀起“增产突击运动”迎接国庆
链接：http://news.qq.com/a/20180908/003347.htm
作者：www.qq.com
发布时间：2018-09-08 05:37:41
...............
：本报平壤9月7日电（记者莽九晨）据朝鲜《劳动新闻》报道，为迎接9月9日朝鲜民主主义人民共和国成立70周年纪念日、贯彻朝鲜劳动党七届三中全会精神，朝鲜国内掀起了一场“增产突击运动”，并取得阶段性成果。朝鲜最高领导人金正恩在2018年新年贺词中指出，“要发起全民的总攻，将朝鲜各方面实力提升到新的发展阶段”，并在
标题：欧洲赴美两航班乘客疑似患流感 250余人遭隔离
链接：http://news.qq.com/a/20180907/085216.htm
作者：www.qq.com
发布时间：2018-09-07 16:51:05
...............
：新华社华盛顿9月6日电（记者刘阳孙丁）两个6日从欧洲飞抵美国的航班上多名乘客出现疑似流感症状，美国疾控部门已经将机上所有乘客和乘务人员隔离。这两个航班分别为美国航空从法国巴黎出发的755次航班和从德国慕尼黑出发的717次航班，目的地均为费城。费城国际机场在一份声明中说，两架飞机上共有250余名乘客和空乘，当天
标题：白宫再现“深喉”激烈批评总统震惊美国政坛 特朗普骂其“叛国”
链接：http://news.qq.com/a/20180907/066790.htm
作者：www.qq.com
发布时间：2018-09-07 12:29:49
...............
：美国的两大报纸《华盛顿邮报》与《纽约时报》同时“发难”特朗普，背后是否有安排？《纽约时报》评论主编称“这应该是一个巧合”。
标题：中国留学生讲述北海道地震经历：晃了20多秒 感觉房子要塌了
链接：http://news.qq.com/a/20180907/034180.htm
作者：www.qq.com
发布时间：2018-09-07 07:44:44
...............
：日本北海道南部6日凌晨发生6.7级地震，日本首相安倍晋三表示，地震造成至少9人死亡。地震发生时，是怎样的感受？在日本北海道大学留学的中国学生岳培荣向我们讲述了他的亲身经历。日本北海道大学中国留学生岳培荣：感觉一直晃了有20多秒吧，摇到后面的时候房子里的东西就已经开始掉到地上了。在日本待了三年多的时间，也遇
标题：美国驻伊拉克大使馆遭多枚迫击炮弹袭击 使馆区现已拉响警报
链接：http://news.qq.com/a/20180907/004841.htm
作者：www.qq.com
发布时间：2018-09-07 06:08:18
...............
：突发！伊拉克巴格达传来爆炸声。据目击者称，美国大使馆遭到多枚迫击炮弹袭击，但并未被击中，使馆区现已拉响警报。（央视）
标题：美国辛辛那提一银行发生枪击事件
链接：http://news.qq.com/a/20180906/099841.htm
作者：www.qq.com
发布时间：2018-09-06 21:58:07
...............
：新华社快讯：美国辛辛那提市警方6日说，该市市中心一家银行发生枪击事件，伤亡情况暂不明。
标题：小红莓乐队女主唱死因公布：饮酒过量后浴缸中溺水身亡
链接：http://news.qq.com/a/20180906/098713.htm
作者：www.qq.com
发布时间：2018-09-06 21:27:13
...............
：　　中新网9月6日电据外媒6日报道，今年1月在英国伦敦去世的爱尔兰摇滚乐队小红莓(TheCranberries)主唱多洛丝·奥·瑞沃丹(DoloresO'Riordan)的死因被首次披露，系因饮酒过量后在浴缸中溺水身亡。　　当地时间2018年1月15日，多洛丝在伦敦一家酒店去世，年仅46岁。当时其死因并未被披露。　　这些年来TheCranberries专辑全
标题：日本北海道地区发生6.9级地震 多处建筑物倒塌
链接：http://news.qq.com/a/20180906/001723.htm
作者：www.qq.com
发布时间：2018-09-06 02:21:24
...............
：中国地震台网正式测定：09月06日02时08分在日本北海道地区（北纬42.65度，东经142.00度）发生6.9级地震，震源深度40千米。据日媒报道，此次地震震感强烈，但不会引发海啸。据央视报道，地震造成多处建筑物倒塌，目前已致一名82岁老人心肺功能停止，相关部门正在确认具体伤亡情况。地震后，札幌市区发生了停电事故，警察正
标题：一架由阿尔及利亚奥兰飞往法国佩皮尼昂的航班疑似发现霍乱病例
链接：http://news.qq.com/a/20180905/093923.htm
作者：www.qq.com
发布时间：2018-09-05 22:52:47
...............
：法国媒体当地时间9月5日下午报道称，一架由阿尔及利亚奥兰飞往法国的航班在法国南部城市佩皮尼昂机场接受法方检查，起因是乘客中有一名儿童疑似感染霍乱。据悉，飞机共搭载约150人，疑似感染霍乱的儿童被紧急送往医院，147名乘客在约一小时后被疏散。（央视记者马瑾瑾）
标题：杨幂妩媚亮相新片《宝贝儿》首映礼 天鹅绒黑裙配红唇显女人味
链接：http://ent.qq.com/a/20180913/058749.htm
作者：www.qq.com
发布时间：2018-09-13 10:50:15
...............
：杨幂妩媚亮相新片《宝贝儿》首映礼 天鹅绒黑裙配红唇显女人味
标题：一线丨影市低迷还靠阿汤哥独撑 《碟6》破10亿
链接：http://ent.qq.com/a/20180912/097466.htm
作者：www.qq.com
发布时间：2018-09-12 19:50:24
...............
：腾讯《一线》报道作者：吴汉汉11日下午，《碟中谍6：全面瓦解》票房正式突破10亿，成为了内地历史第54部10亿影片也是今年第5部破10亿的进口影片。不过，即使有阿汤哥独挑大梁，整个市场依然低迷。进入9月，内地电影市场进入了一个“低潮期”，周二（11日）单日大盘已经跌至4240万。在接下来半个月缺乏票房号召力强劲的影片
标题：《厨霸江湖》今日上映 食神版“绝代双骄”共闯江湖
链接：http://ent.qq.com/a/20180912/072201.htm
作者：www.qq.com
发布时间：2018-09-12 13:24:47
...............
：由香港导演毕基执导，王宥钧、刘名凯、靳锦、黄子星、江宏恩、邵思涵等新老戏骨联袂主演的古装武侠喜剧《厨霸江湖》于今日爆笑上映。异族入侵中原，图谋灭绝中华料理界，借以打击中原百姓的斗志。为求自保，有志厨师纷纷习武自强，成功协助朝廷将外敌逐出中原。从此以后，他们将武学融入厨艺之中，并开枝散叶发展出不同的
标题：制片人刘瑞芳威尼斯获殊荣：拍《风语咒》陶虹是很大助力
链接：http://ent.qq.com/a/20180911/092329.htm
作者：www.qq.com
发布时间：2018-09-11 23:09:39
...............
：腾讯娱乐讯日前，第75届威尼斯国际电影节落幕。作为威尼斯国际电影节重磅单元之一的“聚焦中国”系列活动，也正式收官。刚刚在国内结束放映的2018国产动画电影《风语咒》，受到该单元的邀请，成为该单元首部获邀的国产动画长片。作为《风语咒》的制片人及出品人之一，刘瑞芳也在威尼斯斩获“焦点制片人”的殊荣。而在和威
标题：电影《天刃》举行首映发布会 引发观众共鸣好评强势来袭
链接：http://ent.qq.com/a/20180911/003763.htm
作者：www.qq.com
发布时间：2018-09-11 05:20:12
...............
：首映发布会现场腾讯娱乐讯9月9日，惊险悬疑警匪动作题材电影《天刃》在河北石家庄举行首映发布会，导演朱丹、主演杜旭东、许铂岑、常戎、杨磊、李玉峰、刘忠元、张勇手、梅俪儿等集体亮相。发布会上，主创们畅聊影片的幕后故事，分享拍摄过程中的难忘瞬间与艰辛场景。此外，影片当天的首轮观影环节，还俘获了来自业内外观
标题：牛群七十“正年轻” 出演电影《塞罕坝上》诠释造林人
链接：http://ent.qq.com/a/20180910/072805.htm
作者：www.qq.com
发布时间：2018-09-10 14:16:47
...............
：久未露面的牛群腾讯娱乐讯昨日，电影《塞罕坝上》开机发布会暨电影《情定金山岭》启动仪式举行，制片人刘一煊，导演韩超携主演牛群、成果、傅汉源、张羽彤、吕思含出席。牛群表示：自己曾经在承德当过兵，也算半个承德人，虽然已经七十岁了，但还是一颗新苗，依然还年轻。演员牛群、成果、傅汉源、吕思含电影《塞罕坝上》
标题：一线|《延禧》收官吴谨言“无缝衔接”转战大银幕 于正捧场助阵
链接：http://ent.qq.com/a/20180910/000847.htm
作者：www.qq.com
发布时间：2018-09-10 01:04:11
...............
：腾讯《一线》报道作者：吴汉汉视频：于川在《延禧攻略》大火之后，吴谨言主演的电影《说走就走之不说再见》即将在9月14日上映。这部由张承执导，牛骏峰、白举纲、吴谨言、谢昀杉、赵健雷等主演的公路喜剧在9月9日于北京举行了首映式。于正也出现在观众席，为自己剧集的女主角站台助威。牛骏峰、白举纲、吴谨言、谢昀杉在现
标题：一线｜专访万玛才旦：《撞死了一只羊》是一个另类杀手的故事
链接：http://ent.qq.com/a/20180909/017539.htm
作者：www.qq.com
发布时间：2018-09-09 07:13:15
...............
：腾讯《娱乐一线》作者：三禾威尼斯报道意大利当地时间9月8日晚，第75届威尼斯国际电影节闭幕，今年唯一入围竞赛单元的华语片《撞死了一只羊》获得“地平线”单元最佳剧本奖，导演兼编剧万玛才旦上台领奖。身为藏族导演，万玛才旦此前的“藏地三部曲”《静静的嘛呢石》《寻找智美更登》和《老狗》就获得国内外多个电影节奖
标题：一线｜威尼斯电影节闭幕 《罗马》捧金狮，科恩兄弟获最佳剧本
链接：http://ent.qq.com/a/20180909/001312.htm
作者：www.qq.com
发布时间：2018-09-09 02:55:37
...............
：腾讯《娱乐一线》作者：三禾威尼斯报道意大利当地时间9月8日晚，第75届威尼斯国际电影节闭幕。《哈利·波特与阿兹卡班的囚徒》《地心引力》导演阿方索·卡隆的新片《罗马》不负众望，夺得最佳影片金狮奖；科恩兄弟凭借新作《巴斯特·斯克鲁格斯的歌谣》拿下最佳剧本；威廉·达福凭《永恒之门》再次收获一枚影帝头衔。《罗
标题：一线｜威尼斯电影节闭幕 《撞死了一只羊》获地平线单元最佳编剧
链接：http://ent.qq.com/a/20180909/001023.htm
作者：www.qq.com
发布时间：2018-09-09 02:01:11
...............
：腾讯《娱乐一线》作者：三禾威尼斯报道意大利当地时间9月8日晚，第75届威尼斯国际电影节闭幕。刚刚，评委会宣布，今年唯一入围竞赛单元的华语片《撞死了一只羊》获得“地平线”单元最佳编剧奖，电影导演兼编剧万玛才旦上台领奖。《撞死了一只羊》的剧本来自两个短篇小说，一个是藏族作家次仁罗布的短片小说《杀手》，另一
标题：第14届长春电影节闭幕 徐峥章子怡分获最佳青年男女主角
链接：http://ent.qq.com/a/20180908/067550.htm
作者：www.qq.com
发布时间：2018-09-08 21:49:38
...............
：腾讯娱乐讯9月8日晚，第14届长春电影节举行闭幕仪式暨金鹿奖颁奖典礼。徐峥与章子怡分别凭借《我不是药神》及《罗曼蒂克消亡史》获得现场份量最重的两个演员奖项——最佳青年男主角奖和最佳青年女主角奖。此外，王传君凭借在《我不是药神》中的精彩演绎，获得了最佳青年男配角奖。以下为完整获奖名单：
标题：一线｜明道短片亮相威尼斯 情节像《西部世界》用《黑镜》摄影师
链接：http://ent.qq.com/a/20180907/083564.htm
作者：www.qq.com
发布时间：2018-09-07 16:31:15
...............
：腾讯《娱乐一线》作者：三禾威尼斯报道近日，明道携自己主演的科幻短片《完美情人》亮相威尼斯电影节，短片讲述了在未来世界，人们可以根据自己的喜好“定制”完美的人工智能“情人”，科技发展让机器人足以以假乱真，但却由此引发了关于人工智能的伦理讨论……观影之后，观众们纷纷表示，情节令人想起热门美剧《西部世界
标题：一线|王学兵新片首映李亚鹏打气：走过了一条艰难的路
链接：http://ent.qq.com/a/20180907/083552.htm
作者：www.qq.com
发布时间：2018-09-07 16:30:56
...............
：王学兵和马伊琍及小演员朱耕佑还原片中全家福腾讯《娱乐一线》报道作者：风易9月6日，电影《未择之路》进行了首映，导演唐高鹏、编剧岳小军以及主演王学兵、马伊琍、朱耕佑、王旭峰等一同亮相。现场还有徐峥、李亚鹏、高群书、史航等业内好友到场助阵。导演唐高鹏回忆拍摄往事，感恩一路走来受到的帮助；徐峥、李亚鹏、史
标题：《念念手纪》上海观影 小栗旬落泪场面引爆观众泪点
链接：http://ent.qq.com/a/20180907/081957.htm
作者：www.qq.com
发布时间：2018-09-07 16:14:18
...............
：腾讯娱乐讯（文/胡梦莹）9月6日，日本电影《念念手纪》在上海举行超前观影活动。该片是由滨边美波、北村匠海、北川景子、小栗旬等演技大咖联袂主演，日本2017年度爱情片票房冠军。映后，不少观众直呼剧情虐心，观影过程中多次落泪，特别是小栗旬发现12年后书信时眼角落泪的场景，不少观众一致认为是最感人的时刻。影片改编
标题：一线｜北野武后首位亚洲人 张艺谋获威尼斯“荣耀电影制作人奖”
链接：http://ent.qq.com/a/20180907/080077.htm
作者：www.qq.com
发布时间：2018-09-07 15:49:10
...............
：腾讯《娱乐一线》作者：三禾威尼斯报道意大利当地时间9月6日晚，张艺谋携郑恺、王千源、王景春、胡军、关晓彤等一众主创出席威尼斯电影节《影》全球首映，并接受组委会授予的“荣耀电影制作人奖”。拿过一次银狮、两次金狮，还担任过评委会主席的张艺谋称，来威尼斯就像“回娘家”一样。他笑意盈盈地接过奖杯，发言道：“
标题：一线｜猫眼分析暑期档趋势 《药神》曾用“拼多多”式营销
链接：http://ent.qq.com/a/20180907/048958.htm
作者：www.qq.com
发布时间：2018-09-07 09:45:35
...............
：腾讯《娱乐一线》报道作者：楼梦笛今年暑期档高潮迭起、精彩纷呈，无论是内容层面还是市场层面，相比往年都更进一步。根据猫眼专业版数据显示，截至8月31日，今年暑期档创下174亿的票房新高，同比增长7%。从市场宏观、微观等多维度的数据来看，这都是近年最好的一个暑期档。今年暑期档“优质内容”成为市场增长的核心动力
标题：一线｜《影》会让关晓彤“翻身”吗？张艺谋夸她戏不多但演得好
链接：http://ent.qq.com/a/20180906/101841.htm
作者：www.qq.com
发布时间：2018-09-06 23:02:21
...............
：腾讯《娱乐一线》作者：三禾威尼斯报道意大利当地时间9月6日，张艺谋新片《影》在威尼斯电影节进行全球首映。在映后发布会上，张艺谋携影片主演郑恺、王千源、王景春、胡军、关晓彤出席，并回答了全球记者的问题。在《影》中，邓超一人分饰两角，一个是野心勃勃的都督，一个是都督的替身即“影子”，这也是电影名称的来源
标题：《水晶争夺战》长春电影节展映 “骨灰水晶”引爆笑料
链接：http://ent.qq.com/a/20180906/100712.htm
作者：www.qq.com
发布时间：2018-09-06 22:20:37
...............
：近日，第十四届长春电影节开幕，电影《水晶争夺战》通过组委会层层遴选，进入展映环节。《水晶争夺战》揉动作与喜剧元素于一身，但又突破了以往的动作喜剧情节模式，围绕一颗由骨灰做成的“水晶”展开了一系列啼笑皆非的故事。影片以小人物的坚持和善良传递了亲情与梦想，精彩刺激的打斗场面更是让人肾上腺素飙升，带来视
标题：专访《西虹市》主演张一鸣：为角色和沈腾一起变胖
链接：http://ent.qq.com/a/20180906/076404.htm
作者：www.qq.com
发布时间：2018-09-06 15:16:52
...............
：张一鸣在《西虹市首富》中腾讯娱乐专稿在暑期档热映的《西虹市首富》中，张一鸣的表演让观众印象深刻。电影中，他饰演的庄强是王多鱼的左膀右臂、贤内助，为花光10亿他帮了不少忙。张一鸣加盟影片有一个硬性要求：越胖越好。为了角色，张一鸣下决心增肥40斤，电影里观众看到的他体重已超过200斤。之前，他在《爱笑会议室》
标题：一线|《碟中谍6》破7亿 引进片撑起暑期档后低迷影市
链接：http://ent.qq.com/a/20180906/074886.htm
作者：www.qq.com
发布时间：2018-09-06 15:01:30
...............
：《碟中谍6》朝10亿目标发起冲击腾讯《娱乐一线》报道作者：吴汉汉《碟中谍6：全面瓦解》在9月6日下午，累积综合票房突破7亿大关。影片在上映后连续5天夺得单日票房冠军，首周末3天票房达到5.3亿，独力撑起了目前暑期档后低迷的市场。周三单日票房已经回落到6500万水平，周四票房将跌破6000万。《碟中谍6》日均环比下跌15%
标题：杨幂妩媚亮相新片《宝贝儿》首映礼 天鹅绒黑裙配红唇显女人味
链接：http://ent.qq.com/a/20180913/058749.htm
作者：www.qq.com
发布时间：2018-09-13 10:50:15
...............
：杨幂妩媚亮相新片《宝贝儿》首映礼 天鹅绒黑裙配红唇显女人味
标题：一线丨影市低迷还靠阿汤哥独撑 《碟6》破10亿
链接：http://ent.qq.com/a/20180912/097466.htm
作者：www.qq.com
发布时间：2018-09-12 19:50:24
...............
：腾讯《一线》报道作者：吴汉汉11日下午，《碟中谍6：全面瓦解》票房正式突破10亿，成为了内地历史第54部10亿影片也是今年第5部破10亿的进口影片。不过，即使有阿汤哥独挑大梁，整个市场依然低迷。进入9月，内地电影市场进入了一个“低潮期”，周二（11日）单日大盘已经跌至4240万。在接下来半个月缺乏票房号召力强劲的影片
标题：《厨霸江湖》今日上映 食神版“绝代双骄”共闯江湖
链接：http://ent.qq.com/a/20180912/072201.htm
作者：www.qq.com
发布时间：2018-09-12 13:24:47
...............
：由香港导演毕基执导，王宥钧、刘名凯、靳锦、黄子星、江宏恩、邵思涵等新老戏骨联袂主演的古装武侠喜剧《厨霸江湖》于今日爆笑上映。异族入侵中原，图谋灭绝中华料理界，借以打击中原百姓的斗志。为求自保，有志厨师纷纷习武自强，成功协助朝廷将外敌逐出中原。从此以后，他们将武学融入厨艺之中，并开枝散叶发展出不同的
标题：制片人刘瑞芳威尼斯获殊荣：拍《风语咒》陶虹是很大助力
链接：http://ent.qq.com/a/20180911/092329.htm
作者：www.qq.com
发布时间：2018-09-11 23:09:39
...............
：腾讯娱乐讯日前，第75届威尼斯国际电影节落幕。作为威尼斯国际电影节重磅单元之一的“聚焦中国”系列活动，也正式收官。刚刚在国内结束放映的2018国产动画电影《风语咒》，受到该单元的邀请，成为该单元首部获邀的国产动画长片。作为《风语咒》的制片人及出品人之一，刘瑞芳也在威尼斯斩获“焦点制片人”的殊荣。而在和威
标题：电影《天刃》举行首映发布会 引发观众共鸣好评强势来袭
链接：http://ent.qq.com/a/20180911/003763.htm
作者：www.qq.com
发布时间：2018-09-11 05:20:12
...............
：首映发布会现场腾讯娱乐讯9月9日，惊险悬疑警匪动作题材电影《天刃》在河北石家庄举行首映发布会，导演朱丹、主演杜旭东、许铂岑、常戎、杨磊、李玉峰、刘忠元、张勇手、梅俪儿等集体亮相。发布会上，主创们畅聊影片的幕后故事，分享拍摄过程中的难忘瞬间与艰辛场景。此外，影片当天的首轮观影环节，还俘获了来自业内外观
标题：牛群七十“正年轻” 出演电影《塞罕坝上》诠释造林人
链接：http://ent.qq.com/a/20180910/072805.htm
作者：www.qq.com
发布时间：2018-09-10 14:16:47
...............
：久未露面的牛群腾讯娱乐讯昨日，电影《塞罕坝上》开机发布会暨电影《情定金山岭》启动仪式举行，制片人刘一煊，导演韩超携主演牛群、成果、傅汉源、张羽彤、吕思含出席。牛群表示：自己曾经在承德当过兵，也算半个承德人，虽然已经七十岁了，但还是一颗新苗，依然还年轻。演员牛群、成果、傅汉源、吕思含电影《塞罕坝上》
标题：一线|《延禧》收官吴谨言“无缝衔接”转战大银幕 于正捧场助阵
链接：http://ent.qq.com/a/20180910/000847.htm
作者：www.qq.com
发布时间：2018-09-10 01:04:11
...............
：腾讯《一线》报道作者：吴汉汉视频：于川在《延禧攻略》大火之后，吴谨言主演的电影《说走就走之不说再见》即将在9月14日上映。这部由张承执导，牛骏峰、白举纲、吴谨言、谢昀杉、赵健雷等主演的公路喜剧在9月9日于北京举行了首映式。于正也出现在观众席，为自己剧集的女主角站台助威。牛骏峰、白举纲、吴谨言、谢昀杉在现
标题：一线｜专访万玛才旦：《撞死了一只羊》是一个另类杀手的故事
链接：http://ent.qq.com/a/20180909/017539.htm
作者：www.qq.com
发布时间：2018-09-09 07:13:15
...............
：腾讯《娱乐一线》作者：三禾威尼斯报道意大利当地时间9月8日晚，第75届威尼斯国际电影节闭幕，今年唯一入围竞赛单元的华语片《撞死了一只羊》获得“地平线”单元最佳剧本奖，导演兼编剧万玛才旦上台领奖。身为藏族导演，万玛才旦此前的“藏地三部曲”《静静的嘛呢石》《寻找智美更登》和《老狗》就获得国内外多个电影节奖
标题：一线｜威尼斯电影节闭幕 《罗马》捧金狮，科恩兄弟获最佳剧本
链接：http://ent.qq.com/a/20180909/001312.htm
作者：www.qq.com
发布时间：2018-09-09 02:55:37
...............
：腾讯《娱乐一线》作者：三禾威尼斯报道意大利当地时间9月8日晚，第75届威尼斯国际电影节闭幕。《哈利·波特与阿兹卡班的囚徒》《地心引力》导演阿方索·卡隆的新片《罗马》不负众望，夺得最佳影片金狮奖；科恩兄弟凭借新作《巴斯特·斯克鲁格斯的歌谣》拿下最佳剧本；威廉·达福凭《永恒之门》再次收获一枚影帝头衔。《罗
标题：一线｜威尼斯电影节闭幕 《撞死了一只羊》获地平线单元最佳编剧
链接：http://ent.qq.com/a/20180909/001023.htm
作者：www.qq.com
发布时间：2018-09-09 02:01:11
...............
：腾讯《娱乐一线》作者：三禾威尼斯报道意大利当地时间9月8日晚，第75届威尼斯国际电影节闭幕。刚刚，评委会宣布，今年唯一入围竞赛单元的华语片《撞死了一只羊》获得“地平线”单元最佳编剧奖，电影导演兼编剧万玛才旦上台领奖。《撞死了一只羊》的剧本来自两个短篇小说，一个是藏族作家次仁罗布的短片小说《杀手》，另一
标题：第14届长春电影节闭幕 徐峥章子怡分获最佳青年男女主角
链接：http://ent.qq.com/a/20180908/067550.htm
作者：www.qq.com
发布时间：2018-09-08 21:49:38
...............
：腾讯娱乐讯9月8日晚，第14届长春电影节举行闭幕仪式暨金鹿奖颁奖典礼。徐峥与章子怡分别凭借《我不是药神》及《罗曼蒂克消亡史》获得现场份量最重的两个演员奖项——最佳青年男主角奖和最佳青年女主角奖。此外，王传君凭借在《我不是药神》中的精彩演绎，获得了最佳青年男配角奖。以下为完整获奖名单：
标题：一线｜明道短片亮相威尼斯 情节像《西部世界》用《黑镜》摄影师
链接：http://ent.qq.com/a/20180907/083564.htm
作者：www.qq.com
发布时间：2018-09-07 16:31:15
...............
：腾讯《娱乐一线》作者：三禾威尼斯报道近日，明道携自己主演的科幻短片《完美情人》亮相威尼斯电影节，短片讲述了在未来世界，人们可以根据自己的喜好“定制”完美的人工智能“情人”，科技发展让机器人足以以假乱真，但却由此引发了关于人工智能的伦理讨论……观影之后，观众们纷纷表示，情节令人想起热门美剧《西部世界
标题：一线|王学兵新片首映李亚鹏打气：走过了一条艰难的路
链接：http://ent.qq.com/a/20180907/083552.htm
作者：www.qq.com
发布时间：2018-09-07 16:30:56
...............
：王学兵和马伊琍及小演员朱耕佑还原片中全家福腾讯《娱乐一线》报道作者：风易9月6日，电影《未择之路》进行了首映，导演唐高鹏、编剧岳小军以及主演王学兵、马伊琍、朱耕佑、王旭峰等一同亮相。现场还有徐峥、李亚鹏、高群书、史航等业内好友到场助阵。导演唐高鹏回忆拍摄往事，感恩一路走来受到的帮助；徐峥、李亚鹏、史
标题：《念念手纪》上海观影 小栗旬落泪场面引爆观众泪点
链接：http://ent.qq.com/a/20180907/081957.htm
作者：www.qq.com
发布时间：2018-09-07 16:14:18
...............
：腾讯娱乐讯（文/胡梦莹）9月6日，日本电影《念念手纪》在上海举行超前观影活动。该片是由滨边美波、北村匠海、北川景子、小栗旬等演技大咖联袂主演，日本2017年度爱情片票房冠军。映后，不少观众直呼剧情虐心，观影过程中多次落泪，特别是小栗旬发现12年后书信时眼角落泪的场景，不少观众一致认为是最感人的时刻。影片改编
标题：一线｜北野武后首位亚洲人 张艺谋获威尼斯“荣耀电影制作人奖”
链接：http://ent.qq.com/a/20180907/080077.htm
作者：www.qq.com
发布时间：2018-09-07 15:49:10
...............
：腾讯《娱乐一线》作者：三禾威尼斯报道意大利当地时间9月6日晚，张艺谋携郑恺、王千源、王景春、胡军、关晓彤等一众主创出席威尼斯电影节《影》全球首映，并接受组委会授予的“荣耀电影制作人奖”。拿过一次银狮、两次金狮，还担任过评委会主席的张艺谋称，来威尼斯就像“回娘家”一样。他笑意盈盈地接过奖杯，发言道：“
标题：一线｜猫眼分析暑期档趋势 《药神》曾用“拼多多”式营销
链接：http://ent.qq.com/a/20180907/048958.htm
作者：www.qq.com
发布时间：2018-09-07 09:45:35
...............
：腾讯《娱乐一线》报道作者：楼梦笛今年暑期档高潮迭起、精彩纷呈，无论是内容层面还是市场层面，相比往年都更进一步。根据猫眼专业版数据显示，截至8月31日，今年暑期档创下174亿的票房新高，同比增长7%。从市场宏观、微观等多维度的数据来看，这都是近年最好的一个暑期档。今年暑期档“优质内容”成为市场增长的核心动力
标题：一线｜《影》会让关晓彤“翻身”吗？张艺谋夸她戏不多但演得好
链接：http://ent.qq.com/a/20180906/101841.htm
作者：www.qq.com
发布时间：2018-09-06 23:02:21
...............
：腾讯《娱乐一线》作者：三禾威尼斯报道意大利当地时间9月6日，张艺谋新片《影》在威尼斯电影节进行全球首映。在映后发布会上，张艺谋携影片主演郑恺、王千源、王景春、胡军、关晓彤出席，并回答了全球记者的问题。在《影》中，邓超一人分饰两角，一个是野心勃勃的都督，一个是都督的替身即“影子”，这也是电影名称的来源
标题：《水晶争夺战》长春电影节展映 “骨灰水晶”引爆笑料
链接：http://ent.qq.com/a/20180906/100712.htm
作者：www.qq.com
发布时间：2018-09-06 22:20:37
...............
：近日，第十四届长春电影节开幕，电影《水晶争夺战》通过组委会层层遴选，进入展映环节。《水晶争夺战》揉动作与喜剧元素于一身，但又突破了以往的动作喜剧情节模式，围绕一颗由骨灰做成的“水晶”展开了一系列啼笑皆非的故事。影片以小人物的坚持和善良传递了亲情与梦想，精彩刺激的打斗场面更是让人肾上腺素飙升，带来视
标题：专访《西虹市》主演张一鸣：为角色和沈腾一起变胖
链接：http://ent.qq.com/a/20180906/076404.htm
作者：www.qq.com
发布时间：2018-09-06 15:16:52
...............
：张一鸣在《西虹市首富》中腾讯娱乐专稿在暑期档热映的《西虹市首富》中，张一鸣的表演让观众印象深刻。电影中，他饰演的庄强是王多鱼的左膀右臂、贤内助，为花光10亿他帮了不少忙。张一鸣加盟影片有一个硬性要求：越胖越好。为了角色，张一鸣下决心增肥40斤，电影里观众看到的他体重已超过200斤。之前，他在《爱笑会议室》
标题：一线|《碟中谍6》破7亿 引进片撑起暑期档后低迷影市
链接：http://ent.qq.com/a/20180906/074886.htm
作者：www.qq.com
发布时间：2018-09-06 15:01:30
...............
：《碟中谍6》朝10亿目标发起冲击腾讯《娱乐一线》报道作者：吴汉汉《碟中谍6：全面瓦解》在9月6日下午，累积综合票房突破7亿大关。影片在上映后连续5天夺得单日票房冠军，首周末3天票房达到5.3亿，独力撑起了目前暑期档后低迷的市场。周三单日票房已经回落到6500万水平，周四票房将跌破6000万。《碟中谍6》日均环比下跌15%
标题：杨幂妩媚亮相新片《宝贝儿》首映礼 天鹅绒黑裙配红唇显女人味
链接：http://ent.qq.com/a/20180913/058749.htm
作者：www.qq.com
发布时间：2018-09-13 10:50:15
...............
：杨幂妩媚亮相新片《宝贝儿》首映礼 天鹅绒黑裙配红唇显女人味
标题：一线丨影市低迷还靠阿汤哥独撑 《碟6》破10亿
链接：http://ent.qq.com/a/20180912/097466.htm
作者：www.qq.com
发布时间：2018-09-12 19:50:24
...............
：腾讯《一线》报道作者：吴汉汉11日下午，《碟中谍6：全面瓦解》票房正式突破10亿，成为了内地历史第54部10亿影片也是今年第5部破10亿的进口影片。不过，即使有阿汤哥独挑大梁，整个市场依然低迷。进入9月，内地电影市场进入了一个“低潮期”，周二（11日）单日大盘已经跌至4240万。在接下来半个月缺乏票房号召力强劲的影片
标题：《厨霸江湖》今日上映 食神版“绝代双骄”共闯江湖
链接：http://ent.qq.com/a/20180912/072201.htm
作者：www.qq.com
发布时间：2018-09-12 13:24:47
...............
：由香港导演毕基执导，王宥钧、刘名凯、靳锦、黄子星、江宏恩、邵思涵等新老戏骨联袂主演的古装武侠喜剧《厨霸江湖》于今日爆笑上映。异族入侵中原，图谋灭绝中华料理界，借以打击中原百姓的斗志。为求自保，有志厨师纷纷习武自强，成功协助朝廷将外敌逐出中原。从此以后，他们将武学融入厨艺之中，并开枝散叶发展出不同的
标题：制片人刘瑞芳威尼斯获殊荣：拍《风语咒》陶虹是很大助力
链接：http://ent.qq.com/a/20180911/092329.htm
作者：www.qq.com
发布时间：2018-09-11 23:09:39
...............
：腾讯娱乐讯日前，第75届威尼斯国际电影节落幕。作为威尼斯国际电影节重磅单元之一的“聚焦中国”系列活动，也正式收官。刚刚在国内结束放映的2018国产动画电影《风语咒》，受到该单元的邀请，成为该单元首部获邀的国产动画长片。作为《风语咒》的制片人及出品人之一，刘瑞芳也在威尼斯斩获“焦点制片人”的殊荣。而在和威
标题：电影《天刃》举行首映发布会 引发观众共鸣好评强势来袭
链接：http://ent.qq.com/a/20180911/003763.htm
作者：www.qq.com
发布时间：2018-09-11 05:20:12
...............
：首映发布会现场腾讯娱乐讯9月9日，惊险悬疑警匪动作题材电影《天刃》在河北石家庄举行首映发布会，导演朱丹、主演杜旭东、许铂岑、常戎、杨磊、李玉峰、刘忠元、张勇手、梅俪儿等集体亮相。发布会上，主创们畅聊影片的幕后故事，分享拍摄过程中的难忘瞬间与艰辛场景。此外，影片当天的首轮观影环节，还俘获了来自业内外观
标题：牛群七十“正年轻” 出演电影《塞罕坝上》诠释造林人
链接：http://ent.qq.com/a/20180910/072805.htm
作者：www.qq.com
发布时间：2018-09-10 14:16:47
...............
：久未露面的牛群腾讯娱乐讯昨日，电影《塞罕坝上》开机发布会暨电影《情定金山岭》启动仪式举行，制片人刘一煊，导演韩超携主演牛群、成果、傅汉源、张羽彤、吕思含出席。牛群表示：自己曾经在承德当过兵，也算半个承德人，虽然已经七十岁了，但还是一颗新苗，依然还年轻。演员牛群、成果、傅汉源、吕思含电影《塞罕坝上》
标题：一线|《延禧》收官吴谨言“无缝衔接”转战大银幕 于正捧场助阵
链接：http://ent.qq.com/a/20180910/000847.htm
作者：www.qq.com
发布时间：2018-09-10 01:04:11
...............
：腾讯《一线》报道作者：吴汉汉视频：于川在《延禧攻略》大火之后，吴谨言主演的电影《说走就走之不说再见》即将在9月14日上映。这部由张承执导，牛骏峰、白举纲、吴谨言、谢昀杉、赵健雷等主演的公路喜剧在9月9日于北京举行了首映式。于正也出现在观众席，为自己剧集的女主角站台助威。牛骏峰、白举纲、吴谨言、谢昀杉在现
标题：一线｜专访万玛才旦：《撞死了一只羊》是一个另类杀手的故事
链接：http://ent.qq.com/a/20180909/017539.htm
作者：www.qq.com
发布时间：2018-09-09 07:13:15
...............
：腾讯《娱乐一线》作者：三禾威尼斯报道意大利当地时间9月8日晚，第75届威尼斯国际电影节闭幕，今年唯一入围竞赛单元的华语片《撞死了一只羊》获得“地平线”单元最佳剧本奖，导演兼编剧万玛才旦上台领奖。身为藏族导演，万玛才旦此前的“藏地三部曲”《静静的嘛呢石》《寻找智美更登》和《老狗》就获得国内外多个电影节奖
标题：一线｜威尼斯电影节闭幕 《罗马》捧金狮，科恩兄弟获最佳剧本
链接：http://ent.qq.com/a/20180909/001312.htm
作者：www.qq.com
发布时间：2018-09-09 02:55:37
...............
：腾讯《娱乐一线》作者：三禾威尼斯报道意大利当地时间9月8日晚，第75届威尼斯国际电影节闭幕。《哈利·波特与阿兹卡班的囚徒》《地心引力》导演阿方索·卡隆的新片《罗马》不负众望，夺得最佳影片金狮奖；科恩兄弟凭借新作《巴斯特·斯克鲁格斯的歌谣》拿下最佳剧本；威廉·达福凭《永恒之门》再次收获一枚影帝头衔。《罗
标题：一线｜威尼斯电影节闭幕 《撞死了一只羊》获地平线单元最佳编剧
链接：http://ent.qq.com/a/20180909/001023.htm
作者：www.qq.com
发布时间：2018-09-09 02:01:11
...............
：腾讯《娱乐一线》作者：三禾威尼斯报道意大利当地时间9月8日晚，第75届威尼斯国际电影节闭幕。刚刚，评委会宣布，今年唯一入围竞赛单元的华语片《撞死了一只羊》获得“地平线”单元最佳编剧奖，电影导演兼编剧万玛才旦上台领奖。《撞死了一只羊》的剧本来自两个短篇小说，一个是藏族作家次仁罗布的短片小说《杀手》，另一
标题：第14届长春电影节闭幕 徐峥章子怡分获最佳青年男女主角
链接：http://ent.qq.com/a/20180908/067550.htm
作者：www.qq.com
发布时间：2018-09-08 21:49:38
...............
：腾讯娱乐讯9月8日晚，第14届长春电影节举行闭幕仪式暨金鹿奖颁奖典礼。徐峥与章子怡分别凭借《我不是药神》及《罗曼蒂克消亡史》获得现场份量最重的两个演员奖项——最佳青年男主角奖和最佳青年女主角奖。此外，王传君凭借在《我不是药神》中的精彩演绎，获得了最佳青年男配角奖。以下为完整获奖名单：
标题：一线｜明道短片亮相威尼斯 情节像《西部世界》用《黑镜》摄影师
链接：http://ent.qq.com/a/20180907/083564.htm
作者：www.qq.com
发布时间：2018-09-07 16:31:15
...............
：腾讯《娱乐一线》作者：三禾威尼斯报道近日，明道携自己主演的科幻短片《完美情人》亮相威尼斯电影节，短片讲述了在未来世界，人们可以根据自己的喜好“定制”完美的人工智能“情人”，科技发展让机器人足以以假乱真，但却由此引发了关于人工智能的伦理讨论……观影之后，观众们纷纷表示，情节令人想起热门美剧《西部世界
标题：一线|王学兵新片首映李亚鹏打气：走过了一条艰难的路
链接：http://ent.qq.com/a/20180907/083552.htm
作者：www.qq.com
发布时间：2018-09-07 16:30:56
...............
：王学兵和马伊琍及小演员朱耕佑还原片中全家福腾讯《娱乐一线》报道作者：风易9月6日，电影《未择之路》进行了首映，导演唐高鹏、编剧岳小军以及主演王学兵、马伊琍、朱耕佑、王旭峰等一同亮相。现场还有徐峥、李亚鹏、高群书、史航等业内好友到场助阵。导演唐高鹏回忆拍摄往事，感恩一路走来受到的帮助；徐峥、李亚鹏、史
标题：《念念手纪》上海观影 小栗旬落泪场面引爆观众泪点
链接：http://ent.qq.com/a/20180907/081957.htm
作者：www.qq.com
发布时间：2018-09-07 16:14:18
...............
：腾讯娱乐讯（文/胡梦莹）9月6日，日本电影《念念手纪》在上海举行超前观影活动。该片是由滨边美波、北村匠海、北川景子、小栗旬等演技大咖联袂主演，日本2017年度爱情片票房冠军。映后，不少观众直呼剧情虐心，观影过程中多次落泪，特别是小栗旬发现12年后书信时眼角落泪的场景，不少观众一致认为是最感人的时刻。影片改编
标题：一线｜北野武后首位亚洲人 张艺谋获威尼斯“荣耀电影制作人奖”
链接：http://ent.qq.com/a/20180907/080077.htm
作者：www.qq.com
发布时间：2018-09-07 15:49:10
...............
：腾讯《娱乐一线》作者：三禾威尼斯报道意大利当地时间9月6日晚，张艺谋携郑恺、王千源、王景春、胡军、关晓彤等一众主创出席威尼斯电影节《影》全球首映，并接受组委会授予的“荣耀电影制作人奖”。拿过一次银狮、两次金狮，还担任过评委会主席的张艺谋称，来威尼斯就像“回娘家”一样。他笑意盈盈地接过奖杯，发言道：“
标题：一线｜猫眼分析暑期档趋势 《药神》曾用“拼多多”式营销
链接：http://ent.qq.com/a/20180907/048958.htm
作者：www.qq.com
发布时间：2018-09-07 09:45:35
...............
：腾讯《娱乐一线》报道作者：楼梦笛今年暑期档高潮迭起、精彩纷呈，无论是内容层面还是市场层面，相比往年都更进一步。根据猫眼专业版数据显示，截至8月31日，今年暑期档创下174亿的票房新高，同比增长7%。从市场宏观、微观等多维度的数据来看，这都是近年最好的一个暑期档。今年暑期档“优质内容”成为市场增长的核心动力
标题：一线｜《影》会让关晓彤“翻身”吗？张艺谋夸她戏不多但演得好
链接：http://ent.qq.com/a/20180906/101841.htm
作者：www.qq.com
发布时间：2018-09-06 23:02:21
...............
：腾讯《娱乐一线》作者：三禾威尼斯报道意大利当地时间9月6日，张艺谋新片《影》在威尼斯电影节进行全球首映。在映后发布会上，张艺谋携影片主演郑恺、王千源、王景春、胡军、关晓彤出席，并回答了全球记者的问题。在《影》中，邓超一人分饰两角，一个是野心勃勃的都督，一个是都督的替身即“影子”，这也是电影名称的来源
标题：《水晶争夺战》长春电影节展映 “骨灰水晶”引爆笑料
链接：http://ent.qq.com/a/20180906/100712.htm
作者：www.qq.com
发布时间：2018-09-06 22:20:37
...............
：近日，第十四届长春电影节开幕，电影《水晶争夺战》通过组委会层层遴选，进入展映环节。《水晶争夺战》揉动作与喜剧元素于一身，但又突破了以往的动作喜剧情节模式，围绕一颗由骨灰做成的“水晶”展开了一系列啼笑皆非的故事。影片以小人物的坚持和善良传递了亲情与梦想，精彩刺激的打斗场面更是让人肾上腺素飙升，带来视
标题：专访《西虹市》主演张一鸣：为角色和沈腾一起变胖
链接：http://ent.qq.com/a/20180906/076404.htm
作者：www.qq.com
发布时间：2018-09-06 15:16:52
...............
：张一鸣在《西虹市首富》中腾讯娱乐专稿在暑期档热映的《西虹市首富》中，张一鸣的表演让观众印象深刻。电影中，他饰演的庄强是王多鱼的左膀右臂、贤内助，为花光10亿他帮了不少忙。张一鸣加盟影片有一个硬性要求：越胖越好。为了角色，张一鸣下决心增肥40斤，电影里观众看到的他体重已超过200斤。之前，他在《爱笑会议室》
标题：一线|《碟中谍6》破7亿 引进片撑起暑期档后低迷影市
链接：http://ent.qq.com/a/20180906/074886.htm
作者：www.qq.com
发布时间：2018-09-06 15:01:30
...............
：《碟中谍6》朝10亿目标发起冲击腾讯《娱乐一线》报道作者：吴汉汉《碟中谍6：全面瓦解》在9月6日下午，累积综合票房突破7亿大关。影片在上映后连续5天夺得单日票房冠军，首周末3天票房达到5.3亿，独力撑起了目前暑期档后低迷的市场。周三单日票房已经回落到6500万水平，周四票房将跌破6000万。《碟中谍6》日均环比下跌15%
